server:
  port: 8999

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: customer-service
          uri: http://localhost:9001
          predicates:
            - Path=/customers/**

        - id: plan-service
          uri: http://localhost:9002
          predicates:
            - Path=/plans/**

        - id: recharge-service
          uri: http://localhost:9003
          predicates:
            - Path=/recharges/**

eureka:
  instance:
    hostname: localhost
